<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer</title>
    <!-- CSS only -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css"> -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="wrapper " id="customer">
        <nav id="sidebar">
            <div class="container-fluid">
                <div class="row row1">
                    Warm Welcome,
                    Sandeep.
                </div>
                <div class="row row2">
                    <ul class="nav nav-tabs flex-column" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active " data-bs-toggle="tab" href="#dashboard-sid">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " data-bs-toggle="tab" href="#servicehistory-sid">Service
                                History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " data-bs-toggle="tab" href="#serviceschedule-sid">Service Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#favouritepros-sid">Favourite pros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " data-bs-toggle="tab" href="#invoices-sid">Invoices</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#notification-sid">Notification</a>
                        </li>
                    </ul>

                </div>
                <div class="row row3">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Price & services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Warranty</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact </a>
                        </li>
                    </ul>

                </div>
                <div class="row4">

                    <img class="socialmedia" src="assets/facebook-mobile-menu.png" alt="">
                    <img class="socialmedia" src="assets/instagram-mobile-menu.png" alt="">
                </div>
            </div>
            <div id="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>
        </nav>

        <div id="content">
            <section id="header">

                <nav class="navbar navbar-expand-lg navbar-light mynav">
                    <a class="navbar-brand" href="#"><img src="assets/logo-small.png" alt="Helperland"></a>

                    <button class="navbar-toggler" id="sidebarCollapse" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Price & services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Warranty</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact </a>
                            </li>

                            <li class="nav-item notification">

                                <a class="nav-link" href="#"><img src="assets/icon-notification.png" alt=""> </a>
                            </li>
                            <li class="nav-item " ">
                                
                                <a class=" nav-link" style="margin-right: 0px;" href="#"><img
                                    src="assets/admin-user.png" alt=""> <img src="assets/admin-small-arrow.png"
                                    alt=""></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
        </div>

        <div class="overlay">

        </div>

    </div>


    <section class="container-fluid" id="customer-section2">
        <div class="row">
            <p>Welcome, Sandip!</p>
        </div>

    </section>

    <section class="container-fluid " id="customer-section3">
        <div class="row row1">
            <div class="col col1">
                <ul class="nav nav-tabs flex-column" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active " data-bs-toggle="tab" href="#dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " data-bs-toggle="tab" href="#servicehistory">Service history</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#serviceschedule">Service Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#favouritepros">Favourite pros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#invoices">Invoices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#notification">Notification</a>
                    </li>
                </ul>

            </div>
            <div class="col col2">

                <div class="tab-content">
                    <div id="dashboard" class="container tab-pane active">
                        <div class="row titletext">
                            <div class="col-auto">

                                Dashboard
                            </div>
                            <div class="col-auto exportbtn">


                                <a class="btn" href="#">export</a>
                            </div>
                        </div>

                        <table class="table">
                            <thead class="table-success">
                                <tr>
                                <tr>
                                    <th>Service ID</th>
                                    <th>Service date </th>
                                    <th>Service Provider</th>
                                    <th>Payment</th>
                                    <th>Action</th>
                                </tr>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="serviceid">32346</td>
                                    <td>
                                        <ul class="servicedate">
                                            <li class="date">09/04/2018</li>
                                            <li class="time">12:00-18:00</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="row cap-1">
                                            <div class="col-auto cap-2">
                                                <img src="assets/cap.png" alt="" class="cap-customer-history">
                                            </div>
                                            <div class="col-auto cap-3">
                                                Lyum Watson
                                                <br>
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                4
                                            </div>
                                        </div>



                                        <!-- David Bough
                                        <ul class="serviceprovider">
                                            <li class="address">Musterstrabe 5,12345 bonn</li>
                                        </ul> -->
                                    </td>
                                    <td class="payment">€63</td>
                                    <td class="ratesp"><a class="btn" href="#">Rate SP</a></td>
                                </tr>



                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="serviceid">32346</td>
                                    <td>
                                        <ul class="servicedate">
                                            <li class="date">09/04/2018</li>
                                            <li class="time">12:00-18:00</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="row cap-1">
                                            <div class="col-auto cap-2">
                                                <img src="assets/cap.png" alt="" class="cap-customer-history">
                                            </div>
                                            <div class="col-auto cap-3">
                                                Lyum Watson
                                                <br>
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                4
                                            </div>
                                        </div>



                                        <!-- David Bough
                                        <ul class="serviceprovider">
                                            <li class="address">Musterstrabe 5,12345 bonn</li>
                                        </ul> -->
                                    </td>
                                    <td class="payment">€63</td>
                                    <td class="ratesp"><a class="btn" href="#">Rate SP</a></td>
                                </tr>



                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="serviceid">32346</td>
                                    <td>
                                        <ul class="servicedate">
                                            <li class="date">09/04/2018</li>
                                            <li class="time">12:00-18:00</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="row cap-1">
                                            <div class="col-auto cap-2">
                                                <img src="assets/cap.png" alt="" class="cap-customer-history">
                                            </div>
                                            <div class="col-auto cap-3">
                                                Lyum Watson
                                                <br>
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                4
                                            </div>
                                        </div>



                                        <!-- David Bough
                                        <ul class="serviceprovider">
                                            <li class="address">Musterstrabe 5,12345 bonn</li>
                                        </ul> -->
                                    </td>
                                    <td class="payment">€63</td>
                                    <td class="ratesp"><a class="btn" href="#">Rate SP</a></td>
                                </tr>



                            </tbody>
                        </table>
                        <div class="row bottom">

                            <div class="col-auto">
                                <p>show
                                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                                    Entries total record: 1
                                </p>
                            </div>
                            <div class="end col-auto">

                                <div class="pagination">
                                    <a href="#"><img src="assets/first-page.png" alt=""></a>
                                    <a href="#"><img src="assets/keyboard-right-arrow-button-copy.png" alt=""></a>
                                    <a href="#" class="active">1</a>
                                    <a href="#"><img src="assets/keyboard-left-arrow-button-copy.png" alt=""></a>
                                    <a href="#"><img src="assets/last-page.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="serviceschedule" class="container tab-pane fade">
                        <table class="table">
                            <thead class="table-success">
                                <tr>
                                    <th>Firstname</th>
                                    <th>Lastname</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>john@example.com</td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr>
                                    <td>July</td>
                                    <td>Dooley</td>
                                    <td>july@example.com</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="servicehistory" class="container tab-pane fade">
                        <div class="row titletext">
                            <div class="col-auto">

                                Service History
                            </div>
                            <div class="col-auto exportbtn">


                                <a class="btn" href="#">export</a>
                            </div>
                        </div>
                        <table class="table">
                            <thead class="table-success">
                                <tr>
                                    <th>Service ID</th>
                                    <th>Service date </th>
                                    <th>Service Provider</th>
                                    <th>Payment</th>
                                    <th>status</th>
                                    <th>Rate SP</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="serviceid">32346</td>
                                    <td>
                                        <ul class="servicedate">
                                            <li class="date">09/04/2018</li>
                                            <li class="time">12:00-18:00</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="row cap-1">
                                            <div class="col-auto cap-2">
                                                <img src="assets/cap.png" alt="" class="cap-customer-history">
                                            </div>
                                            <div class="col-auto cap-3">
                                                Lyum Watson
                                                <br>
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                4
                                            </div>
                                        </div>



                                        <!-- David Bough
                                        <ul class="serviceprovider">
                                            <li class="address">Musterstrabe 5,12345 bonn</li>
                                        </ul> -->
                                    </td>
                                    <td class="payment">€63</td>
                                    <td class="status">
                                        <p class="statustext">

                                            cancelled
                                        </p>
                                    </td>
                                    <td class="ratesp"><a class="btn" href="#">Rate SP</a></td>
                                </tr>



                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="serviceid">32346</td>
                                    <td>
                                        <ul class="servicedate">
                                            <li class="date">09/04/2018</li>
                                            <li class="time">12:00-18:00</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="row cap-1">
                                            <div class="col-auto cap-2">
                                                <img src="assets/cap.png" alt="" class="cap-customer-history">
                                            </div>
                                            <div class="col-auto cap-3">
                                                Lyum Watson
                                                <br>
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                4
                                            </div>
                                        </div>



                                        <!-- David Bough
                                        <ul class="serviceprovider">
                                            <li class="address">Musterstrabe 5,12345 bonn</li>
                                        </ul> -->
                                    </td>
                                    <td class="payment">€63</td>
                                    <td class="status">
                                        <p class="statustext">

                                            cancelled
                                        </p>
                                    </td>
                                    <td class="ratesp"><a class="btn" href="#">Rate SP</a></td>
                                </tr>



                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="serviceid">32346</td>
                                    <td>
                                        <ul class="servicedate">
                                            <li class="date">09/04/2018</li>
                                            <li class="time">12:00-18:00</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="row cap-1">
                                            <div class="col-auto cap-2">
                                                <img src="assets/cap.png" alt="" class="cap-customer-history">
                                            </div>
                                            <div class="col-auto cap-3">
                                                Lyum Watson
                                                <br>
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                4
                                            </div>
                                        </div>



                                        <!-- David Bough
                                        <ul class="serviceprovider">
                                            <li class="address">Musterstrabe 5,12345 bonn</li>
                                        </ul> -->
                                    </td>
                                    <td class="payment">€63</td>
                                    <td class="status">
                                        <p class="statustext">

                                            cancelled
                                        </p>
                                    </td>
                                    <td class="ratesp"><a class="btn" href="#">Rate SP</a></td>
                                </tr>



                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="serviceid">32346</td>
                                    <td>
                                        <ul class="servicedate">
                                            <li class="date">09/04/2018</li>
                                            <li class="time">12:00-18:00</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="row cap-1">
                                            <div class="col-auto cap-2">
                                                <img src="assets/cap.png" alt="" class="cap-customer-history">
                                            </div>
                                            <div class="col-auto cap-3">
                                                Lyum Watson
                                                <br>
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                4
                                            </div>
                                        </div>



                                        <!-- David Bough
                                        <ul class="serviceprovider">
                                            <li class="address">Musterstrabe 5,12345 bonn</li>
                                        </ul> -->
                                    </td>
                                    <td class="payment">€63</td>
                                    <td class="status">
                                        <p class="statustext">

                                            cancelled
                                        </p>
                                    </td>
                                    <td class="ratesp"><a class="btn" href="#">Rate SP</a></td>
                                </tr>



                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="serviceid">32346</td>
                                    <td>
                                        <ul class="servicedate">
                                            <li class="date">09/04/2018</li>
                                            <li class="time">12:00-18:00</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="row cap-1">
                                            <div class="col-auto cap-2">
                                                <img src="assets/cap.png" alt="" class="cap-customer-history">
                                            </div>
                                            <div class="col-auto cap-3">
                                                Lyum Watson
                                                <br>
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                <img src="assets/yellow-small-star.png" alt="">
                                                4
                                            </div>
                                        </div>



                                        <!-- David Bough
                                        <ul class="serviceprovider">
                                            <li class="address">Musterstrabe 5,12345 bonn</li>
                                        </ul> -->
                                    </td>
                                    <td class="payment">€63</td>
                                    <td class="status">
                                        <p class="statustext">

                                            cancelled
                                        </p>
                                    </td>
                                    <td class="ratesp"><a class="btn" href="#">Rate SP</a></td>
                                </tr>



                            </tbody>
                        </table>
                        <div class="row bottom">

                            <div class="col-auto">
                                <p>show
                                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                                    Entries total record: 1
                                </p>
                            </div>
                            <div class="end col-auto">

                                <div class="pagination">
                                    <a href="#"><img src="assets/first-page.png" alt=""></a>
                                    <a href="#"><img src="assets/keyboard-right-arrow-button-copy.png" alt=""></a>
                                    <a href="#" class="active">1</a>
                                    <a href="#"><img src="assets/keyboard-left-arrow-button-copy.png" alt=""></a>
                                    <a href="#"><img src="assets/last-page.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="Favouritepros" class="container tab-pane fade">
                        <table class="table">
                            <thead class="table-success">
                                <tr>
                                    <th>Service ID</th>
                                    <th>Service date </th>
                                    <th>Customer details</th>
                                    <th>Distance</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="serviceid">32346</td>
                                    <td>
                                        <ul class="servicedate">
                                            <li class="date">09/04/2018</li>
                                            <li class="time">12:00-18:00</li>
                                        </ul>
                                    </td>
                                    <td>
                                        David Bough
                                        <ul class="customerdetails">
                                            <li class="address">Musterstrabe 5,12345 bonn</li>
                                        </ul>
                                    </td>
                                    <td class="distance">15km</td>
                                    <td class="actions"><a class="btn" href="#">cancel</a></td>
                                </tr>
                                <tr>
                                    <td class="serviceid">32346</td>
                                    <td>
                                        <ul class="servicedate">
                                            <li class="date">09/04/2018</li>
                                            <li class="time">12:00-18:00</li>
                                        </ul>
                                    </td>
                                    <td>
                                        David Bough
                                        <ul class="customerdetails">
                                            <li class="address">Musterstrabe 5,12345 bonn</li>
                                        </ul>
                                    </td>
                                    <td class="distance">15km</td>
                                    <td class="actions"><a class="btn" href="#">cancel</a></td>
                                </tr>
                                <tr>
                                    <td class="serviceid">32346</td>
                                    <td>
                                        <ul class="servicedate">
                                            <li class="date">09/04/2018</li>
                                            <li class="time">12:00-18:00</li>
                                        </ul>
                                    </td>
                                    <td>
                                        David Bough
                                        <ul class="customerdetails">
                                            <li class="address">Musterstrabe 5,12345 bonn</li>
                                        </ul>
                                    </td>
                                    <td class="distance">15km</td>
                                    <td class="actions"><a class="btn" href="#">cancel</a></td>
                                </tr>


                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
            <div class="col col3">
                <div class="tab-content">

                    <div id="dashboard-sid" class="container tab-pane active">
                        <div class="row titletext">
                            <div class="col-auto">
                                Dashboard
                            </div>
                            <div class="col-auto exportbtn">


                                <a class="btn" href="#">export</a>
                            </div>
                        </div>

                        <div class="container-fluid">


                            <div class="row frow">
                                32346
                            </div>
                            <div class="row row1">
                                <ul class="servicedate">
                                    <li class="date">09/04/2018</li>
                                    <li class="time">12:00-18:00</li>
                                </ul>
                            </div>
                            <div class="row customerdet">
                                <div class="row cap-1">
                                    <div class="col-auto cap-2">
                                        <img src="assets/cap.png" alt="" class="cap-customer-history">
                                    </div>
                                    <div class="col-auto cap-3">
                                        Lyum Watson
                                        <br>
                                        <img src="assets/yellow-small-star.png" alt="">
                                        <img src="assets/yellow-small-star.png" alt="">
                                        <img src="assets/yellow-small-star.png" alt="">
                                        <img src="assets/yellow-small-star.png" alt="">
                                        <img src="assets/yellow-small-star.png" alt="">
                                        4
                                    </div>
                                </div>
                            </div>
                            <div class="row row1 payment">
                                €63
                            </div>
                            <div class="row row1">
                                <p class="statustext">

                                    cancelled
                                </p>
                            </div>
                            <div class="row row1 ratesp">
                                <a class="btn" href="#">Rate SP</a>
                            </div>

                        </div>
                        <div class="container-fluid">

                            <div class="row frow">
                                32346
                            </div>
                            <div class="row row1">
                                <ul class="servicedate">
                                    <li class="date">09/04/2018</li>
                                    <li class="time">12:00-18:00</li>
                                </ul>
                            </div>
                            <div class="row customerdet">
                                <div class="row cap-1">
                                    <div class="col-auto cap-2">
                                        <img src="assets/cap.png" alt="" class="cap-customer-history">
                                    </div>
                                    <div class="col-auto cap-3">
                                        Lyum Watson
                                        <br>
                                        <img src="assets/yellow-small-star.png" alt="">
                                        <img src="assets/yellow-small-star.png" alt="">
                                        <img src="assets/yellow-small-star.png" alt="">
                                        <img src="assets/yellow-small-star.png" alt="">
                                        <img src="assets/yellow-small-star.png" alt="">
                                        4
                                    </div>
                                </div>
                            </div>
                            <div class="row row1 payment">
                                €63
                            </div>
                            <div class="row row1">
                                <p class="statustext">

                                    cancelled
                                </p>
                            </div>
                            <div class="row row1 ratesp">
                                <a class="btn" href="#">Rate SP</a>
                            </div>
                        </div>
                        <div class="row bottom">

                            <div class="col-auto">
                                <p>show
                                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                                    Entries total record: 1
                                </p>
                            </div>
                            <div class="end col-auto">

                                <div class="pagination">
                                    <a href="#"><img src="assets/first-page.png" alt=""></a>
                                    <a href="#"><img src="assets/keyboard-right-arrow-button-copy.png" alt=""></a>
                                    <a href="#" class="active">1</a>
                                    <a href="#"><img src="assets/keyboard-left-arrow-button-copy.png" alt=""></a>
                                    <a href="#"><img src="assets/last-page.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="servicehistory-sid" class="container tab-pane fade">
                        <div class="row titletext">
                            <div class="col-auto">

                                Service History
                            </div>
                            <div class="col-auto exportbtn">


                                <a class="btn" href="#">export</a>
                            </div>
                        </div>

                        <div class="container-fluid">


                            <div class="row frow">
                                32346
                            </div>
                            <div class="row row1">
                                <ul class="servicedate">
                                    <li class="date">09/04/2018</li>
                                    <li class="time">12:00-18:00</li>
                                </ul>
                            </div>
                            <div class="row customerdet">
                                <div class="row cap-1">
                                    <div class="col-auto cap-2">
                                        <img src="assets/cap.png" alt="" class="cap-customer-history">
                                    </div>
                                    <div class="col-auto cap-3">
                                        Lyum Watson
                                        <br>
                                        <img src="assets/yellow-small-star.png" alt="">
                                        <img src="assets/yellow-small-star.png" alt="">
                                        <img src="assets/yellow-small-star.png" alt="">
                                        <img src="assets/yellow-small-star.png" alt="">
                                        <img src="assets/yellow-small-star.png" alt="">
                                        4
                                    </div>
                                </div>
                            </div>
                            <div class="row row1 payment">
                                €63
                            </div>
                            <div class="row row1">
                                <p class="statustext">

                                    cancelled
                                </p>
                            </div>
                            <div class="row row1 ratesp">
                                <a class="btn" href="#">Rate SP</a>
                            </div>

                        </div>
                        <div class="container-fluid">

                            <div class="row frow">
                                32346
                            </div>
                            <div class="row row1">
                                <ul class="servicedate">
                                    <li class="date">09/04/2018</li>
                                    <li class="time">12:00-18:00</li>
                                </ul>
                            </div>
                            <div class="row customerdet">
                                <div class="row cap-1">
                                    <div class="col-auto cap-2">
                                        <img src="assets/cap.png" alt="" class="cap-customer-history">
                                    </div>
                                    <div class="col-auto cap-3">
                                        Lyum Watson
                                        <br>
                                        <img src="assets/yellow-small-star.png" alt="">
                                        <img src="assets/yellow-small-star.png" alt="">
                                        <img src="assets/yellow-small-star.png" alt="">
                                        <img src="assets/yellow-small-star.png" alt="">
                                        <img src="assets/yellow-small-star.png" alt="">
                                        4
                                    </div>
                                </div>
                            </div>
                            <div class="row row1 payment">
                                €63
                            </div>
                            <div class="row row1">
                                <p class="statustext">

                                    cancelled
                                </p>
                            </div>
                            <div class="row row1 ratesp">
                                <a class="btn" href="#">Rate SP</a>
                            </div>
                        </div>
                        <div class="row bottom">

                            <div class="col-auto">
                                <p>show
                                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                                    Entries total record: 1
                                </p>
                            </div>
                            <div class="end col-auto">

                                <div class="pagination">
                                    <a href="#"><img src="assets/first-page.png" alt=""></a>
                                    <a href="#"><img src="assets/keyboard-right-arrow-button-copy.png" alt=""></a>
                                    <a href="#" class="active">1</a>
                                    <a href="#"><img src="assets/keyboard-left-arrow-button-copy.png" alt=""></a>
                                    <a href="#"><img src="assets/last-page.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="servicehistory" class="container tab-pane fade">

                        <div class="row">
                            jhgjhg
                        </div>
                        <div class="row">
                            ljhojh
                        </div>
                        <div class="row">
                            fhfyh
                        </div>
                    </div>
                </div>


            </div>
        </div>


    </section>

    <section class="container-fluid" id="footer">
        <div class="row align-self-center">
            <div class="col-md-2 col-sm-4 text-center text-sm-end ">
                <img class="img-fluid my-3" src="assets/footer-logo.png" height="92" width=120 alt="" srcset="">
            </div>
            <div class="col-md-8 col-sm-4">
                <div class="container my-1 my-md-5">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-1 foot-text">HOME</div>
                        <div class="col-lg-1 foot-text">ABOUT</div>
                        <div class="col-lg-2 foot-text">TESTIMONIALS</div>
                        <div class="col-lg-1 foot-text">FAQS</div>
                        <div class="col-lg-2 foot-text">INSURANCE POLICY</div>
                        <div class="col-lg-1 foot-text">IMPRESSUM</div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-4 text-center mb-2 mb-sm-0">
                <img class="img-fluid my-1 my-sm-5" src="assets/ic-facebook.png" height="20" width="10" alt=""
                    srcset="">
                <img class="img-fluid my-1 my-sm-5 mx-3" src="assets/ic-instagram.png" height="20" width="20" alt=""
                    srcset="">
            </div>
        </div>
        <div class="row align-self-center privacy-policy">


            <p>©2018 Helperland. All rights reserved. Terms and Conditions | <a class="link" href="#">Privacy
                    policy.</a>


        </div>

    </section>
    <!-- <footer class="container-fluid footer-2 ">
        <div class="row">
            <div class="col-auto">
                <a href="#"><img src="assets/footer-logo.png" alt="Helperland"></a>

            </div>
            <div class="col-auto">
                <div class="row">
                    <div class="col">

                        <a class="nav-item nav-link " href="#">HOME <span class="sr-only">(current)</span></a>
                    </div>
                    <div class="col">

                        <a class="nav-item nav-link" href="#">ABOUT</a>
                    </div>
                    <div class="col">

                        <a class="nav-item nav-link" href="#">TESTIMONIALS</a>
                    </div>
                    <div class="col">

                        <a class="nav-item nav-link " href="#">FAQS</a>
                    </div>
                    <div class="col">

                        <a class="nav-item nav-link " href="#">INSURANCE POLICY</a>
                    </div>
                    <div class="col">

                        <a class="nav-item nav-link " href="#">IMPRESSUM</a>
                    </div>
                </div>

            </div>
            <div class="col-auto"></div>
        </div>


        <!-- <div class="one">


            <nav class="navbar navbar-expand-lg  ">
                <a class="navbar-brand" href="#"><img src="assets/logo-small.png" width="120" height="92"
                        class="d-inline-block align-top" alt="Helperland"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav ">
                        <a class="nav-item nav-link " href="#">HOME <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">ABOUT</a>
                        <a class="nav-item nav-link" href="#">TESTIMONIALS</a>
                        <a class="nav-item nav-link " href="#">FAQS</a>
                        <a class="nav-item nav-link " href="#">INSURANCE POLICY</a>
                        <a class="nav-item nav-link " href="#">IMPRESSUM</a>
                    </div>
                </div>


                <ul class="nav col-md-2 justify-content-center list-unstyled d-flex ">
                    <!-- <i class="bi-facebook"></i>
                      <i class="bi-facebook"></i> -->
    <!-- <img class="socialmedia" src="assets/ic-facebook.png" alt="">
                    <img class="socialmedia" src="assets/ic-instagram.png" alt=""> -->
    <!-- <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li> -->
    <!-- </ul>

            </nav>
        </div> -->


    <!-- <div class="two container-fluid  justify-content-center">
            <div class="row text-center">
                <p>©2018 Helperland. All rights reserved. Terms and Conditions | <a class="link" href="#">Privacy
                        policy.</a></p>

            </div>
        </div> -->


    <!-- </footer>  -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            $('#dismiss, .overlay').on('click', function () {
                // hide sidebar
                $('#sidebar').removeClass('active');
                // hide overlay
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                // open sidebar
                $('#sidebar').addClass('active');
                // fade in the overlay
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>

</body>

</html>