<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upcoming services</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css"> -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <section class="header" id="upcoming-services">

        <nav class="navbar navbar-expand-lg navbar-light mynav">
            <a class="navbar-brand" href="#"><img src="assets/logo-small.png" alt="Helperland"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Price & services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Warranty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact </a>
                    </li>

                    <li class="nav-item notification">

                        <a class="nav-link" href="#"><img src="assets/icon-notification.png" alt=""> </a>
                    </li>
                    <li class="nav-item " ">
                        
                        <a class=" nav-link" style="margin-right: 0px;" href="#"><img src="assets/admin-user.png"
                            alt=""> <img src="assets/admin-small-arrow.png" alt=""></a>
                    </li>
                    <!-- <li class="nav-item">

                        <a class="nav-link" href="#"><img src="assets/admin-small-arrow.png" alt=""> </a>
                    </li> -->

                    <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img src="image/flag.png" alt="Language">
            </a> -->
                    <!-- change the dropdown size(media query) -->
                    <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Hindi</a>
                <a class="dropdown-item" href="#">Gujrati</a>
            </div>
        </li> -->
                </ul>
            </div>
        </nav>
    </section>

    <section class="container-fluid" id="upcoming-services-section2">
        <div class="row">
            <p>Welcome, Sandip!</p>
        </div>

    </section>

    <section class="container-fluid " id="upcoming-services-section3">
        <div class="row row1">
            <div class="col col1">
                <ul class="nav nav-tabs flex-column" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="tab" href="#dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#newservicerequests">New Service Requests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#upcomingservices">Upcoming Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#serviceschedule">Service Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#servicehistory">Service History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#myratings">My Ratings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#blockcustomer">Block Customer</a>
                    </li>
                </ul>

            </div>
            <div class="col col2">
                <div class="tab-content">
                    <div id="dashboard" class="container tab-pane active">
                        <table class="table">
                            <thead class="table-success">
                                <tr>
                                    <th>Firstname</th>
                                    <th>Lastname</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>john@example.com</td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr>
                                    <td>July</td>
                                    <td>Dooley</td>
                                    <td>july@example.com</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="newservicerequests" class="container tab-pane fade">
                        <table class="table">
                            <thead class="table-success">
                                <tr>
                                    <th>Firstname</th>
                                    <th>Lastname</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>john@example.com</td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr>
                                    <td>July</td>
                                    <td>Dooley</td>
                                    <td>july@example.com</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="upcomingservices" class="container tab-pane fade">
                        <table class="table">
                            <thead class="table-success">
                                <tr>
                                    <th>Service ID</th>
                                    <th>Service date </th>
                                    <th>Customer details</th>
                                    <th>Distance</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="serviceid">32346</td>
                                    <td>
                                        <ul class="servicedate">
                                            <li class="date">09/04/2018</li>
                                            <li class="time">12:00-18:00</li>
                                        </ul>
                                    </td>
                                    <td>   
                                        David Bough
                                        <ul class="customerdetails">
                                            <li class="address">Musterstrabe 5,12345 bonn</li>
                                        </ul>
                                    </td>
                                    <td class="distance">15km</td>
                                    <td class="actions"><a class="btn" href="#">cancel</a></td>
                                </tr>
                                <tr>
                                    <td class="serviceid">32346</td>
                                    <td>
                                        <ul class="servicedate">
                                            <li class="date">09/04/2018</li>
                                            <li class="time">12:00-18:00</li>
                                        </ul>
                                    </td>
                                    <td>
                                        David Bough
                                        <ul class="customerdetails">
                                            <li class="address">Musterstrabe 5,12345 bonn</li>
                                        </ul>
                                    </td>
                                    <td class="distance">15km</td>
                                    <td class="actions"><a class="btn" href="#">cancel</a></td>
                                </tr>
                                <tr>
                                    <td class="serviceid">32346</td>
                                    <td>
                                        <ul class="servicedate">
                                            <li class="date">09/04/2018</li>
                                            <li class="time">12:00-18:00</li>
                                        </ul>
                                    </td>
                                    <td>
                                        David Bough
                                        <ul class="customerdetails">
                                            <li class="address">Musterstrabe 5,12345 bonn</li>
                                        </ul>
                                    </td>
                                    <td class="distance">15km</td>
                                    <td class="actions"><a class="btn" href="#">cancel</a></td>
                                </tr>
                                <tr>
                                    <td class="serviceid">32346</td>
                                    <td>
                                        <ul class="servicedate">
                                            <li class="date">09/04/2018</li>
                                            <li class="time">12:00-18:00</li>
                                        </ul>
                                    </td>
                                    <td>
                                        David Bough
                                        <ul class="customerdetails">
                                            <li class="address">Musterstrabe 5,12345 bonn</li>
                                        </ul>
                                    </td>
                                    <td class="distance">15km</td>
                                    <td class="actions"><a class="btn" href="#">cancel</a></td>
                                </tr>
                                <tr>
                                    <td class="serviceid">32346</td>
                                    <td>
                                        <ul class="servicedate">
                                            <li class="date">09/04/2018</li>
                                            <li class="time">12:00-18:00</li>
                                        </ul>
                                    </td>
                                    <td>
                                        David Bough
                                        <ul class="customerdetails">
                                            <li class="address">Musterstrabe 5,12345 bonn</li>
                                        </ul>
                                    </td>
                                    <td class="distance">15km</td>
                                    <td class="actions"><a class="btn" href="#">cancel</a></td>
                                </tr>
                                <tr>
                                    <td class="serviceid">32346</td>
                                    <td>
                                        <ul class="servicedate">
                                            <li class="date">09/04/2018</li>
                                            <li class="time">12:00-18:00</li>
                                        </ul>
                                    </td>
                                    <td>
                                        David Bough
                                        <ul class="customerdetails">
                                            <li class="address">Musterstrabe 5,12345 bonn</li>
                                        </ul>
                                    </td>
                                    <td class="distance">15km</td>
                                    <td class="actions"><a class="btn" href="#">cancel</a></td>
                                </tr>


                            </tbody>
                        </table>
                    </div>
                    <div id="serviceschedule" class="container tab-pane fade">
                        <table class="table">
                            <thead class="table-success">
                                <tr>
                                    <th>Service ID</th>
                                    <th>Service date </th>
                                    <th>Customer details</th>
                                    <th>Distance</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="serviceid">32346</td>
                                    <td>
                                        <ul class="servicedate">
                                            <li class="date">09/04/2018</li>
                                            <li class="time">12:00-18:00</li>
                                        </ul>
                                    </td>
                                    <td>   
                                        David Bough
                                        <ul class="customerdetails">
                                            <li class="address">Musterstrabe 5,12345 bonn</li>
                                        </ul>
                                    </td>
                                    <td class="distance">15km</td>
                                    <td class="actions"><a class="btn" href="#">cancel</a></td>
                                </tr>
                                <tr>
                                    <td class="serviceid">32346</td>
                                    <td>
                                        <ul class="servicedate">
                                            <li class="date">09/04/2018</li>
                                            <li class="time">12:00-18:00</li>
                                        </ul>
                                    </td>
                                    <td>
                                        David Bough
                                        <ul class="customerdetails">
                                            <li class="address">Musterstrabe 5,12345 bonn</li>
                                        </ul>
                                    </td>
                                    <td class="distance">15km</td>
                                    <td class="actions"><a class="btn" href="#">cancel</a></td>
                                </tr>
                                <tr>
                                    <td class="serviceid">32346</td>
                                    <td>
                                        <ul class="servicedate">
                                            <li class="date">09/04/2018</li>
                                            <li class="time">12:00-18:00</li>
                                        </ul>
                                    </td>
                                    <td>
                                        David Bough
                                        <ul class="customerdetails">
                                            <li class="address">Musterstrabe 5,12345 bonn</li>
                                        </ul>
                                    </td>
                                    <td class="distance">15km</td>
                                    <td class="actions"><a class="btn" href="#">cancel</a></td>
                                </tr>


                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="end">

                    <div class="pagination">
                        <a href="#"><img src="assets/first-page.png" alt=""></a>
                        <a href="#"><img src="assets/keyboard-right-arrow-button-copy.png" alt=""></a>
                        <a href="#" class="active">1</a>
                        <a href="#"><img src="assets/keyboard-left-arrow-button-copy.png" alt=""></a>
                        <a href="#"><img src="assets/last-page.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <footer class="faq-footer">
        <div class="one">


            <nav class="navbar navbar-expand-lg  ">
                <a class="navbar-brand" href="#"><img src="assets/logo-small.png" width="120" height="92"
                        class="d-inline-block align-top" alt="Helperland"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav ">
                        <a class="nav-item nav-link " href="#">HOME <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">ABOUT</a>
                        <a class="nav-item nav-link" href="#">TESTIMONIALS</a>
                        <a class="nav-item nav-link " href="#">FAQS</a>
                        <a class="nav-item nav-link " href="#">INSURANCE POLICY</a>
                        <a class="nav-item nav-link " href="#">IMPRESSUM</a>
                    </div>
                </div>


                <ul class="nav col-md-2 justify-content-center list-unstyled d-flex ">
                    <!-- <i class="bi-facebook"></i>
                      <i class="bi-facebook"></i> -->
                    <img class="socialmedia" src="assets/ic-facebook.png" alt="">
                    <img class="socialmedia" src="assets/ic-instagram.png" alt="">
                    <!-- <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                        <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li> -->
                </ul>

            </nav>
        </div>


        <div class="two container-fluid  justify-content-center">
            <div class="row text-center">
                <!-- <div class="col-11"> -->
                <p>Â©2018 Helperland. All rights reserved. Terms and Conditions | <a class="link" href="#">Privacy
                        policy.</a></p>
                <!-- </div> -->
                <!-- <div class="col" style="padding-top: 12px;">
                    <button type="submit" class="btn btn-default">Submit</button>
                </div> -->
            </div>
        </div>


    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>